upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/zmachy_nginx.log;

    location /static/ {
        autoindex off;
        alias /code/static/;
    }

    # eveything else try as file or dir, if failed redirect to django
    location / {
        try_files $uri $uri/ @python_django;
    }

    # lines
    # 1 - forward everything to server
    # 2 - anything in requst header - pass [.. fe. as auth. token...]
    # 3 - make sure remote ip forfarded to django, django not know that we has proxy
    # 4 - project headed delivery
    # 5 - for SSL connection
    # 6 - disable proxy redirect, django http responses not changed
    location @python_django {
        proxy_pass http://web:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}